Date : 2025-09-28 09:40:08
Directory : c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins
Total : 19 files,  528 codes, 6 comments, 49 blanks, all 583 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         16 |        503 |          6 |         49 |        558 |
| XML      |          3 |         25 |          0 |          0 |         25 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         19 |        528 |          6 |         49 |        583 |
| .idea                                                                              |          3 |         25 |          0 |          0 |         25 |
| src                                                                                |         16 |        503 |          6 |         49 |        558 |
| src (Files)                                                                        |          6 |        114 |          0 |         11 |        125 |
| src\calculator                                                                     |          4 |        297 |          4 |         27 |        328 |
| src\combat                                                                         |          2 |         10 |          2 |          2 |         14 |
| src\item                                                                           |          1 |          0 |          0 |         -1 |         -1 |
| src\skill                                                                          |          2 |          3 |          0 |          1 |          4 |
| src\unit                                                                           |          1 |         79 |          0 |          9 |         88 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\.idea\IFmodPlugins.iml    | XML      |         11 |          0 |          0 |         11 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\.idea\modules.xml         | XML      |          8 |          0 |          0 |          8 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\.idea\vcs.xml             | XML      |          6 |          0 |          0 |          6 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\calculator.rs         | Rust     |         15 |          0 |          3 |         18 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\calculator\command.rs | Rust     |          7 |          0 |          1 |          8 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\calculator\item.rs    | Rust     |         51 |          1 |          4 |         56 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\calculator\terrain.rs | Rust     |        142 |          3 |         12 |        157 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\calculator\util.rs    | Rust     |         97 |          0 |         10 |        107 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\combat\battle_info.rs | Rust     |         12 |          0 |          2 |         14 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\combat\silence.rs     | Rust     |         -2 |          2 |          0 |          0 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\item\flag.rs          | Rust     |          0 |          0 |         -1 |         -1 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\lib.rs                | Rust     |          2 |          0 |          0 |          2 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\map.rs                | Rust     |         19 |          0 |          3 |         22 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\skill.rs              | Rust     |          7 |          0 |          1 |          8 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\skill\bad_states.rs   | Rust     |          2 |          0 |          1 |          3 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\skill\flag.rs         | Rust     |          1 |          0 |          0 |          1 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\terrain.rs            | Rust     |          6 |          0 |          2 |          8 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\unit.rs               | Rust     |         65 |          0 |          2 |         67 |
| c:\Users\Mercedes\Documents\VSCode Projects\IFmodPlugins\src\unit\terrain.rs       | Rust     |         79 |          0 |          9 |         88 |
| Total                                                                              |          |        528 |          6 |         49 |        583 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+